<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body id="caroselling.it">
        <div id="container">
<span id="hamb">menu</span>
<div class="UL">
<a class="aText" href="#" target="_blank">brand design</a>
<a class="aText"href="#" target="_blank">Web Design</a>
<a class="aText"href="#" target="_blank">Copywriting</a>
</div>
<p class="textCaroselling">Caroselling</p>
    </header>
</div>
<header>
    </body>
    </html>

    <style>
#caroselling.it {
width: 1440;
height: 9963.71875;
top: 100px;
left: 2360px;
color:white;
background: #000000;
border: 1px dotted black;
}

#container {
width: 1440;
height: 9963.71875;
background: #000000;
color:white;
}
 .aText {
  gap: 15px;

    color:white;
    text-decoration: none;
 } 
.UL {
Gap: 10%;
width: 1265px;
height: 178px;
left: 0px;
top: 0px;


}
  
#hamb {
    border-bottom: 1px solid black;
width: 55;
height: 25;
top: 74px;
left: 1265px;
border-bottom-width: 1px;
width: 52.20000076293945;
height: 26;
top: -3px;
left: 1.5px;
}

.textCaroselling {
width: 190;
height: 38;
top: 69px;
font-family: Inter;
font-weight: 400;
font-size: 36px;
line-height: 38px;
letter-spacing: 0%;

}
    </style>


    
